# Employee-Management-System

./: EmployeeManagementDB.bacpac  README.md
Employee Management/: Employee Management.sln
Employee Management/Employee Management/: Employee Management.csproj  Program.cs  Startup.cs  libman.json
Employee Management/Employee Management/Controllers/: AccountController.cs  AdministrationController.cs  DashboardController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs  PositionController.cs  ScheduleController.cs
Employee Management/Employee Management/Migrations/: 20201024101718_InitialMigration.Designer.cs  20201024101718_InitialMigration.cs  20201025060436_SeedData.Designer.cs  20201025060436_SeedData.cs  20201025061721_AddPhotoPathColumn.Designer.cs  20201025061721_AddPhotoPathColumn.cs  20201103024527_AddingIdentity.Designer.cs  20201103024527_AddingIdentity.cs  20201105053037_Extend_IdentityUser.Designer.cs  20201105053037_Extend_IdentityUser.cs  20201106154240_Update_Connection.Designer.cs  20201106154240_Update_Connection.cs  20201201184844_AddCloumnEmployee.Designer.cs  20201201184844_AddCloumnEmployee.cs  AppDbContextModelSnapshot.cs
Employee Management/Employee Management/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Department.cs  DepartmentRepository.cs  Dept.cs  Employee.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  IScheduleRepository.cs  Position.cs  PositionRepository.cs  Schedule.cs  ScheduleRepository.cs
Employee Management/Employee Management/Utilities/: ValidEmailDomainAttribute.cs
Employee Management/Employee Management/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  dashboardClass.cs
Employee Management/Employee Management/Views/: _ViewImports.cshtml
Employee Management/Employee Management/Views/Account/: Login.cshtml  Register.cshtml
Employee Management/Employee Management/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRole.cshtml
Employee Management/Employee Management/Views/Dashboard/: Index.cshtml
Employee Management/Employee Management/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
Employee Management/Employee Management/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Employee Management/Employee Management/Views/Position/: Create.cshtml  Edit.cshtml  Index.cshtml
Employee Management/Employee Management/Views/Schedule/: Create.cshtml  Edit.cshtml  Index.cshtml
Employee Management/Employee Management/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Employee Management/Employee Management/wwwroot/css/: site.css
Employee Management/Employee Management/wwwroot/js/: customScript.js
